{
  "version": 2,
  "framework": null,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*\\.(html|css|js|png|jpg|jpeg|svg|ico|webp|woff2?))",
      "dest": "public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "public/index.html"
    }
  ]
}
